# IPI-PAN_WEB_API

./: README.md
DBfeder/: DBfeder.sln
DBfeder/Database_DBfeder/: Database_DBfeder.sqlproj
Documents/: Global_Repository.docx  Global_Repository_LukaszDejko.docx  Vision.docx  ~$Vision.docx
GlobalRepository/: GlobalRepository.sln
GlobalRepository/ConsoleApp/: ConsoleApp.csproj  Program.cs
GlobalRepository/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
GlobalRepository/DB_GlobalRepository/: DB_GlobalRepository.jfm  DB_GlobalRepository.sqlproj  GlobalRepository.publish.xml  Script.PostDeployment_GR.sql  SqlSchemaCompare.scmp
GlobalRepository/DB_GlobalRepository/SQL_Compare/: SqlSchemaCompare.scmp
GlobalRepository/DB_GlobalRepository/Security/: audit.sql  documentation.sql  error.sql  gr_user.sql  recon.sql  repository.sql  service.sql  web.sql  webUser.sql
GlobalRepository/DB_GlobalRepository/audit/Tables/: Accounts.sql  CountryRegion.sql  Servers.sql  Systems.sql
GlobalRepository/DB_GlobalRepository/documentation/Tables/: gr_tables.sql
GlobalRepository/DB_GlobalRepository/documentation/Views/: foreign_keys.sql  tables.sql  views.sql
GlobalRepository/DB_GlobalRepository/error/Stored Procedures/: AddErrorMessage.sql  CheckReconAccounts.sql  CheckReconServers.sql  CheckReconSystems.sql
GlobalRepository/DB_GlobalRepository/error/Tables/: ErrorMessages.sql
GlobalRepository/DB_GlobalRepository/error/Views/: ReconAccounts.sql  ReconServers.sql  ReconSystems.sql
GlobalRepository/DB_GlobalRepository/gr_user/Tables/: Users.sql
GlobalRepository/DB_GlobalRepository/recon/Stored Procedures/: MergeReconAccounts.sql  MergeReconServers.sql  MergeReconSystems.sql
GlobalRepository/DB_GlobalRepository/recon/Tables/: Accounts.sql  Servers.sql  Systems.sql  Users.sql
GlobalRepository/DB_GlobalRepository/repository/Functions/: CheckDate.sql
GlobalRepository/DB_GlobalRepository/repository/Tables/: Accounts.sql  AccountsHistory.sql  CountryRegion.sql  Servers.sql  ServersHistory.sql  Systems.sql  SystemsHistory.sql
GlobalRepository/DB_GlobalRepository/service/Stored Procedures/: DisableAllConstraints.sql  EnableAllConstraints.sql
GlobalRepository/DB_ModelEFCore/: DB_ModelEFCore.csproj
GlobalRepository/DB_ModelEFCore/Context/Audit/: AuditContext.cs
GlobalRepository/DB_ModelEFCore/Context/Documentation/: DocumentationContext.cs
GlobalRepository/DB_ModelEFCore/Context/Error/: ErrorContext.cs
GlobalRepository/DB_ModelEFCore/Context/Recon/: ReconContext.cs
GlobalRepository/DB_ModelEFCore/Context/Repository/: RepositoryContext.cs
GlobalRepository/DB_ModelEFCore/Controllers/Audit/: AuditData.cs
GlobalRepository/DB_ModelEFCore/Controllers/Audit/Class/: AuditAccounts.cs  AuditServers.cs  AuditSystems.cs
GlobalRepository/DB_ModelEFCore/Controllers/Documentation/: Documentation.cs
GlobalRepository/DB_ModelEFCore/Controllers/Error/: DbErrors.cs
GlobalRepository/DB_ModelEFCore/Controllers/Recon/: ReconciliationData.cs
GlobalRepository/DB_ModelEFCore/Controllers/Recon/Class/: ReconAccounts.cs  ReconServers.cs  ReconSystems.cs
GlobalRepository/DB_ModelEFCore/Controllers/Repository/: GlobalRepositoryData.cs
GlobalRepository/DB_ModelEFCore/Controllers/Repository/Class/: GrAccount.cs  GrServer.cs  GrSystem.cs  IUserService.cs  NewAccount.cs  NewUser.cs
GlobalRepository/DB_ModelEFCore/Models/Audit/: Accounts.cs  Servers.cs  Systems.cs
GlobalRepository/DB_ModelEFCore/Models/Documentation/: GrTables.cs
GlobalRepository/DB_ModelEFCore/Models/Error/: ErrorMessages.cs
GlobalRepository/DB_ModelEFCore/Models/Recon/: Accounts.cs  Servers.cs  Systems.cs
GlobalRepository/DB_ModelEFCore/Models/Repository/: Accounts.cs  CountryRegion.cs  Servers.cs  Systems.cs  Users.cs
GlobalRepository/DB_ModelEFCore/PackageManagerConsole/: Scripts.txt
GlobalRepository/DatabaseModelEFCore/: DatabaseModelEFCore.csproj
GlobalRepository/DatabaseModelEFCore/AuditModels/: AuditAccounts.cs  AuditServers.cs  AuditSystems.cs
GlobalRepository/DatabaseModelEFCore/Context/: AuditContext.cs  DocumentationContext.cs  ReconContext.cs  RepositoryContext.cs
GlobalRepository/DatabaseModelEFCore/Controllers/: AuditController.cs  DocumentationController.cs  ReconController.cs  RepositoryController.cs
GlobalRepository/DatabaseModelEFCore/DocumentationModels/: Views.cs
GlobalRepository/DatabaseModelEFCore/Models/Audit/: AuditAccounts.cs  AuditServers.cs  AuditSystems.cs
GlobalRepository/DatabaseModelEFCore/Models/Documentation/: Views.cs
GlobalRepository/DatabaseModelEFCore/Models/Recon/: ReconAccounts.cs  ReconServers.cs  ReconSystems.cs
GlobalRepository/DatabaseModelEFCore/Models/Repository/: Accounts.cs  GlobalRepositoryAccounts.cs  Servers.cs  Systems.cs
GlobalRepository/DatabaseModelEFCore/PackageManagerConsoleScript/: DBTableModel.txt
GlobalRepository/DatabaseModelEFCore/ReconModels/: ReconAccounts.cs  ReconServers.cs  ReconSystems.cs
GlobalRepository/DatabaseModelEFCore/RepositoryModels/: Accounts.cs  Servers.cs  Systems.cs
GlobalRepository/GR_WebApi/: BasicAuthFilter.cs  GR_WebApi.csproj  PagingParams.cs  Program.cs  Startup.cs  appsettings.json
GlobalRepository/GR_WebApi/Authentication/: ApiAuthenticationHandler.cs  BasicAuthFilter.cs
GlobalRepository/GR_WebApi/Controllers/: AdminController.cs  AuditController.cs  GlobalRepositoryDataController.cs  GrTablesController.cs  ReconciliationController.cs
GlobalRepository/GR_WebApi/Logs/: ts-20191201.txt
GlobalRepository/GR_WebApi/Properties/: launchSettings.json
GlobalRepository/GR_WpfApp/: App.xaml  App.xaml.cs  GR_WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
GlobalRepository/GR_WpfApp/Class/: Accounts.cs  Documentation.cs  GetDataFromHttp.cs  GetDataFromJson.cs  GrAccount.cs
GlobalRepository/GR_WpfApp/Pages/: Documentation.xaml  Documentation.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  NewAccount.xaml  NewAccount.xaml.cs
GlobalRepository/WebApplication/: Startup.cs  WebApplication.csproj
GlobalRepository/WebApplication/Properties/: launchSettings.json
Project_Doc/: Vision.docx
(+11 files in other folders)
